<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<header>
<a href="" class="logo"  >🍔نفسيات</a>
<a onclick="level3();" >level3</a>
<a onclick="level2();">level 2</a>
<a onclick="level1();">level1</a>

</header>
<section id="s1" >

<p>
<img src="/storage/emulated/0/Pictures/facebook/1659942636412.jpg" >
</p>

<p><img src="/storage/emulated/0/Pictures/facebook/1659942631904.jpg" >
</p>

<p><img src="/storage/emulated/0/Pictures/facebook/1659942627096.jpg" >
</p>

<p><img src="/storage/emulated/0/Pictures/facebook/1659942640279.jpg" >
</p>

<p>
<img src="/storage/emulated/0/Pictures/facebook/1659942648459.jpg" >
</p>

<p>
<img src="/storage/emulated/0/Pictures/facebook/1659942659846.jpg" >
</p>

</section>

<section id="s2" >
<p><img src="/storage/emulated/0/Pictures/facebook/1659936925347.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936921522.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936918356.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936908845.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936913743.jpg" ></p>

<p><img src="/storage/emulated/0/Pictures/facebook/1659936905819.jpg" ></p>
</section>

<section id="s3" >
<p><img src="/storage/emulated/0/Pictures/facebook/1659936884108.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936890019.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936871147.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936880694.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936856728.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936862308.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936849043.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936852760.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936843707.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/Screenshots/Screenshot_٢٠٢٢٠٨٠٨-١١٠٠٠٧.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1658772773174.jpg" ></p>

</section>

<section id="s4" >

<p><img src="/storage/emulated/0/Pictures/facebook/1659936778552.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936774455.jpg" ></p>

<p><img src="/storage/emulated/0/Pictures/facebook/1659936757341.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936725410.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936750712.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936717931.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936721795.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936669053.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936710580.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936640894.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659936651829.jpg" ></p>

<p><img src="/storage/emulated/0/Pictures/facebook/1659508518404.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659508524145.jpg" ></p>
<p><img src="/storage/emulated/0/Pictures/facebook/1659600277946.jpg" ></p>

</section>
</body>
<script type="text/javascript">
function level1(){
window.s1.style.display="flex";
window.s2.style.display="none";
window.s3.style.display="none";
window.s4.style.display="none";
}

function level2(){
window.s2.style.display="flex";
window.s1.style.display="none";
window.s3.style.display="none";
window.s4.style.display="none";
}
function level3(){
window.s3.style.display="flex";
window.s1.style.display="none";
window.s2.style.display="none";
window.s4.style.display="none";
}

function level4(){
window.s4.style.display="flex";
window.s1.style.display="none";
window.s2.style.display="none";
window.s3.style.display="none";
}


</script>
<style type="text/css">
#s3 p{
width:300px;
}
#s3{
display:flex;
justify-content:center;
}
#s2,#s3,#s4{
display:none;
}
img {
width:100%;
height:100%;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
p{

height:150px;
width:;
box-shadow:0px 0px 6px 3px #f0f0f0;
margin:20px;
transition:0.7s ease;
position:relative;
}
section p::before{
content:"500جنيه";
position:absolute;
left:0;
bottom:0;
width:100%;
height:30px;
background:transparent;
border-top:2px solid #fff;
color:#fff;
font-weight:900;
display:flex;
align-items:center;
}
a:hover{
color:red;
font-weight:900;
}

p:hover{transform:scale(1.1);}

section {
background:url("/storage/emulated/0/Pictures/facebook/1659942648459.jpg");

box-shadow:0px 0px 6px 3px #f0f0f0;
display:flex;
background-size:100% 100%;
flex-direction:row;
margin:20px;
flex-wrap:wrap;
align-self:flex-end;
padding:10px;
margin-top:90px;
height:650px;
overflow:scroll;
/*
display:grid;
align-content:stretch;
justify-content:center;

align-items:stretch;*/
}
a{
text-decoration:none;
margin-left:5px;
color:maroon;
margin:10px;
}

header {
background:rgba(255,90,50,0.3);
display:flex;
align-items:center;
justify-content:center;
color:maroon;
direction:rtl;
justify-content:space-between;
border-bottom:3px solid #f0f0f0;
position:fixed;
top:-10px;
margin-bottom:200px;
width:100%;
z-index:777;
font-weight:309;
padding:5px 30px;
}
.logo {
color:darkred;
font-weight:900;
font-size:18px;
}
body {

}
</style>
